#Indirizzo da cui leggere la configurazione remota
CONFIG_HOST=https://dica33.ba.cnr.it/config-service/config
CONFIG_SERVICE=config-service-user
CONFIG_SERVICE_PASSWORD=password_da_generare_condivisa_con_config_service

OIDC_CLIENT_SECRET=client_secret_da_generare

TRANSPARENCY_RESULT_SERVICE_URL=https://dica33.ba.cnr.it/result-service
TRANSPARENCY_RESULT_AGGREGATOR_SERVICE_URL=https://dica33.ba.cnr.it/result-aggregator-service